
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main/0

IPA function summary for main/0
  global time:     56.000000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:10.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/3 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    __builtin_puts/2 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    __builtin_puts/2 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    scanf/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

void main ()
{
  int f;
  int n;
  int i;
  int n.0_1;
  int n.1_2;

  <bb 2> :
  i_6 = 2;
  f_7 = 1;
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 > 10000)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  __builtin_puts (&"your should input a lower word"[0]);
  goto <bb 5>; [INV]

  <bb 4> :
  __builtin_puts (&"wait for result"[0]);

  <bb 5> :
  goto <bb 7>; [INV]

  <bb 6> :
  f_14 = f_4 * i_3;
  i_15 = i_3 * 2;

  <bb 7> :
  # i_3 = PHI <i_6(5), i_15(6)>
  # f_4 = PHI <f_7(5), f_14(6)>
  n.1_2 = n;
  if (i_3 <= n.1_2)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  printf ("%d\n", f_4);
  n ={v} {CLOBBER(eol)};
  return;

}


