void main ()
{
  int i;
  int n;
  int f;

  try
    {
      i = 2;
      f = 1;
      scanf ("%d", &n);
      n.0_1 = n;
      if (n.0_1 > 10000) goto <D.3183>; else goto <D.3184>;
      <D.3183>:
      printf ("your should input a lower word\n");
      goto <D.3185>;
      <D.3184>:
      printf ("wait for result\n");
      <D.3185>:
      goto <D.3180>;
      <D.3181>:
      f = f * i;
      i = i * 2;
      <D.3180>:
      n.1_2 = n;
      if (i <= n.1_2) goto <D.3181>; else goto <D.3179>;
      <D.3179>:
      printf ("%d\n", f);
    }
  finally
    {
      n = {CLOBBER(eol)};
    }
}


