
;; Function main (main, funcdef_no=6, decl_uid=2863, cgraph_uid=7, symbol_order=6)

int main ()
{
  int i;
  int i;
  double * fib;
  int n;
  int D.2880;

  try
    {
      scanf ("%d", &n);
      n.0_1 = n;
      _2 = (long unsigned int) n.0_1;
      _3 = _2 * 8;
      fib = malloc (_3);
      if (fib == 0B) goto <D.2878>; else goto <D.2879>;
      <D.2878>:
      stderr.1_4 = stderr;
      __builtin_fwrite ("Memory allocation failed\n", 1, 25, stderr.1_4);
      D.2880 = 1;
      // predicted unlikely by early return (on trees) predictor.
      goto <D.2883>;
      <D.2879>:
      *fib = 0.0;
      n.2_5 = n;
      if (n.2_5 > 1) goto <D.2881>; else goto <D.2882>;
      <D.2881>:
      _6 = fib + 8;
      *_6 = 1.0e+0;
      <D.2882>:
      i = 2;
      goto <D.2872>;
      <D.2871>:
      _7 = (long unsigned int) i;
      _8 = _7 * 8;
      _9 = _8 + 18446744073709551608;
      _10 = fib + _9;
      _11 = *_10;
      _12 = (long unsigned int) i;
      _13 = _12 * 8;
      _14 = _13 + 18446744073709551600;
      _15 = fib + _14;
      _16 = *_15;
      _17 = (long unsigned int) i;
      _18 = _17 * 8;
      _19 = fib + _18;
      _20 = _11 + _16;
      *_19 = _20;
      i = i + 1;
      <D.2872>:
      n.3_21 = n;
      if (i < n.3_21) goto <D.2871>; else goto <D.2869>;
      <D.2869>:
      i = 0;
      goto <D.2876>;
      <D.2875>:
      _22 = (long unsigned int) i;
      _23 = _22 * 8;
      _24 = fib + _23;
      _25 = *_24;
      printf ("%lf\n", _25);
      i = i + 1;
      <D.2876>:
      n.4_26 = n;
      if (i < n.4_26) goto <D.2875>; else goto <D.2873>;
      <D.2873>:
      free (fib);
      D.2880 = 0;
      goto <D.2883>;
    }
  finally
    {
      n = {CLOBBER};
    }
  D.2880 = 0;
  goto <D.2883>;
  <D.2883>:
  return D.2880;
}


