
;; Function main (main, funcdef_no=6, decl_uid=2863, cgraph_uid=7, symbol_order=6)

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2886+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":8:12 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":12:5 210 {*adddi_1}
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 110)) "fib.c":12:5 74 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f101115a5a0 *.LC0>)) "fib.c":12:5 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 111)) "fib.c":12:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f101115a5a0 *.LC0>)
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fib.c":12:5 77 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f1011027d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fib.c":12:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":15:32 75 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 82 [ n.0_1 ]))) "fib.c":15:32 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (ashift:DI (reg:DI 83 [ _2 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":15:32 656 {*ashldi3_1}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 84 [ _3 ])) "fib.c":15:32 74 {*movdi_internal}
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1011046800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "fib.c":15:32 824 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg/f:DI 112)
        (reg:DI 0 ax)) "fib.c":15:32 74 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 112)
        (nil)))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
        (reg/f:DI 112)) "fib.c":15:32 74 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (const_int 0 [0]))) "fib.c":16:8 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "fib.c":16:8 806 {*jcc}
     (nil)
 -> 32)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg/f:DI 85 [ stderr.1_4 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f1011a3ccf0 stderr>) [4 stderr+0 S8 A64])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 2 cx)
        (reg/f:DI 85 [ stderr.1_4 ])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:DI 1 dx)
        (const_int 25 [0x19])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 25 24 26 3 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 26 25 27 3 (set (reg:DI 113)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f101115a630 *.LC1>)) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 5 di)
        (reg:DI 113)) "fib.c":17:9 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f101115a630 *.LC1>)
        (nil)))
(call_insn 28 27 29 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f1011026c00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) "fib.c":17:9 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 29 28 32 3 (set (reg:SI 108 [ _29 ])
        (const_int 1 [0x1])) "fib.c":18:16 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 13
(code_label 32 29 33 4 2 (nil) [1 uses])
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":22:12 74 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:DF 115)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "fib.c":22:12 135 {*movdf_internal}
     (nil))
(insn 36 35 37 4 (set (mem:DF (reg/f:DI 114) [5 *fib_37+0 S8 A64])
        (reg:DF 115)) "fib.c":22:12 135 {*movdf_internal}
     (nil))
(insn 37 36 40 4 (set (reg:SI 86 [ n.2_5 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":23:11 75 {*movsi_internal}
     (nil))
(insn 40 37 41 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 86 [ n.2_5 ])
            (const_int 1 [0x1]))) "fib.c":23:8 11 {*cmpsi_1}
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "fib.c":23:8 806 {*jcc}
     (nil)
 -> 47)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":24:12 74 {*movdi_internal}
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 116)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":24:12 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 45 44 46 5 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "fib.c":24:16 135 {*movdf_internal}
     (nil))
(insn 46 45 47 5 (set (mem:DF (reg/f:DI 87 [ _6 ]) [5 *_6+0 S8 A64])
        (reg:DF 117)) "fib.c":24:16 135 {*movdf_internal}
     (nil))
(code_label 47 46 48 6 4 (nil) [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 78 6 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
        (const_int 2 [0x2])) "fib.c":28:14 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 8
(code_label 78 49 52 7 6 (nil) [1 uses])
(note 52 78 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:21 75 {*movsi_internal}
     (nil))
(insn 54 53 55 7 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 118))) "fib.c":29:21 147 {*extendsidi2_rex64}
     (nil))
(insn 55 54 56 7 (parallel [
            (set (reg:DI 89 [ _8 ])
                (ashift:DI (reg:DI 88 [ _7 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:21 656 {*ashldi3_1}
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:21 210 {*adddi_1}
     (nil))
(insn 57 56 58 7 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:21 74 {*movdi_internal}
     (nil))
(insn 58 57 59 7 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:21 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 59 58 60 7 (set (reg:DF 92 [ _11 ])
        (mem:DF (reg/f:DI 91 [ _10 ]) [5 *_10+0 S8 A64])) "fib.c":29:21 135 {*movdf_internal}
     (nil))
(insn 60 59 61 7 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:34 75 {*movsi_internal}
     (nil))
(insn 61 60 62 7 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 120))) "fib.c":29:34 147 {*extendsidi2_rex64}
     (nil))
(insn 62 61 63 7 (parallel [
            (set (reg:DI 94 [ _13 ])
                (ashift:DI (reg:DI 93 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:34 656 {*ashldi3_1}
     (nil))
(insn 63 62 64 7 (parallel [
            (set (reg:DI 95 [ _14 ])
                (plus:DI (reg:DI 94 [ _13 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:34 210 {*adddi_1}
     (nil))
(insn 64 63 65 7 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:34 74 {*movdi_internal}
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (reg/f:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:34 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 95 [ _14 ]))
        (nil)))
(insn 66 65 67 7 (set (reg:DF 97 [ _16 ])
        (mem:DF (reg/f:DI 96 [ _15 ]) [5 *_15+0 S8 A64])) "fib.c":29:34 135 {*movdf_internal}
     (nil))
(insn 67 66 68 7 (set (reg:SI 122)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:12 75 {*movsi_internal}
     (nil))
(insn 68 67 69 7 (set (reg:DI 98 [ _17 ])
        (sign_extend:DI (reg:SI 122))) "fib.c":29:12 147 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 7 (parallel [
            (set (reg:DI 99 [ _18 ])
                (ashift:DI (reg:DI 98 [ _17 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:12 656 {*ashldi3_1}
     (nil))
(insn 70 69 71 7 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:12 74 {*movdi_internal}
     (nil))
(insn 71 70 72 7 (parallel [
            (set (reg/f:DI 100 [ _19 ])
                (plus:DI (reg:DI 99 [ _18 ])
                    (reg/f:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:12 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 99 [ _18 ]))
        (nil)))
(insn 72 71 73 7 (set (reg:DF 101 [ _20 ])
        (plus:DF (reg:DF 92 [ _11 ])
            (reg:DF 97 [ _16 ]))) "fib.c":29:29 981 {*fop_df_comm}
     (nil))
(insn 73 72 74 7 (set (mem:DF (reg/f:DI 100 [ _19 ]) [5 *_19+0 S8 A64])
        (reg:DF 101 [ _20 ])) "fib.c":29:16 135 {*movdf_internal}
     (nil))
(insn 74 73 75 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":28:29 209 {*addsi_1}
     (nil))
(code_label 75 74 76 8 5 (nil) [0 uses])
(note 76 75 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 79 8 (set (reg:SI 102 [ n.3_21 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":28:23 75 {*movsi_internal}
     (nil))
(insn 79 77 80 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
            (reg:SI 102 [ n.3_21 ]))) "fib.c":28:23 11 {*cmpsi_1}
     (nil))
(jump_insn 80 79 81 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "fib.c":28:23 806 {*jcc}
     (nil)
 -> 78)
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 101 9 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
        (const_int 0 [0])) "fib.c":33:14 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 11
(code_label 101 82 85 10 8 (nil) [1 uses])
(note 85 101 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 10 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])) "fib.c":34:33 75 {*movsi_internal}
     (nil))
(insn 87 86 88 10 (set (reg:DI 103 [ _22 ])
        (sign_extend:DI (reg:SI 124))) "fib.c":34:33 147 {*extendsidi2_rex64}
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:DI 104 [ _23 ])
                (ashift:DI (reg:DI 103 [ _22 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":34:33 656 {*ashldi3_1}
     (nil))
(insn 89 88 90 10 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":34:33 74 {*movdi_internal}
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg/f:DI 105 [ _24 ])
                (plus:DI (reg:DI 104 [ _23 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":34:33 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 104 [ _23 ]))
        (nil)))
(insn 91 90 92 10 (set (reg:DF 106 [ _25 ])
        (mem:DF (reg/f:DI 105 [ _24 ]) [5 *_24+0 S8 A64])) "fib.c":34:9 135 {*movdf_internal}
     (nil))
(insn 92 91 93 10 (set (reg:DF 20 xmm0)
        (reg:DF 106 [ _25 ])) "fib.c":34:9 135 {*movdf_internal}
     (nil))
(insn 93 92 94 10 (set (reg:DI 126)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f101115a6c0 *.LC4>)) "fib.c":34:9 74 {*movdi_internal}
     (nil))
(insn 94 93 95 10 (set (reg:DI 5 di)
        (reg:DI 126)) "fib.c":34:9 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f101115a6c0 *.LC4>)
        (nil)))
(insn 95 94 96 10 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) "fib.c":34:9 77 {*movqi_internal}
     (nil))
(call_insn 96 95 97 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f1011027100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fib.c":34:9 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 20 xmm0))
                (nil)))))
(insn 97 96 98 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":33:29 209 {*addsi_1}
     (nil))
(code_label 98 97 99 11 7 (nil) [0 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 102 11 (set (reg:SI 107 [ n.4_26 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":33:23 75 {*movsi_internal}
     (nil))
(insn 102 100 103 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
            (reg:SI 107 [ n.4_26 ]))) "fib.c":33:23 11 {*cmpsi_1}
     (nil))
(jump_insn 103 102 104 11 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "fib.c":33:23 806 {*jcc}
     (nil)
 -> 101)
(note 104 103 105 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 12 (set (reg:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":38:5 74 {*movdi_internal}
     (nil))
(insn 106 105 107 12 (set (reg:DI 5 di)
        (reg:DI 127)) "fib.c":38:5 74 {*movdi_internal}
     (nil))
(call_insn 107 106 108 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f101103fd00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "fib.c":38:5 813 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 108 107 111 12 (set (reg:SI 108 [ _29 ])
        (const_int 0 [0])) "fib.c":40:12 75 {*movsi_internal}
     (nil))
(code_label 111 108 112 13 9 (nil) [0 uses])
(note 112 111 113 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 117 13 (set (reg:SI 109 [ <retval> ])
        (reg:SI 108 [ _29 ])) "fib.c":41:1 75 {*movsi_internal}
     (nil))
(insn 117 113 118 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2886+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fib.c":41:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 118 117 125 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "fib.c":41:1 806 {*jcc}
     (nil)
 -> 121)
(note 125 118 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 119 125 121 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1011164900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fib.c":41:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(code_label 121 119 126 15 10 (nil) [1 uses])
(note 126 121 122 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 122 126 123 15 (set (reg/i:SI 0 ax)
        (reg:SI 109 [ <retval> ])) "fib.c":41:1 75 {*movsi_internal}
     (nil))
(insn 123 122 0 15 (use (reg/i:SI 0 ax)) "fib.c":41:1 -1
     (nil))
