
;; Function main (main, funcdef_no=6, decl_uid=2863, cgraph_uid=7, symbol_order=6)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 137
Creating trace 2 : start at code_label 32
Creating trace 3 : start at code_label 47
Creating trace 4 : start at code_label 78
Creating trace 5 : start at code_label 75
Creating trace 6 : start at code_label 101
Creating trace 7 : start at code_label 98
Creating trace 8 : start at code_label 111
Creating trace 9 : start at code_label 121
Creating trace 10 : start at note 138
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 137
   saw edge from trace 1 to 2 (via jump_insn 20)
	push trace 2 to worklist
   saw edge from trace 1 to 8 (via jump_insn 127)
	push trace 8 to worklist
Processing trace 8 : start at code_label 111
   saw edge from trace 8 to 9 (via jump_insn 118)
	push trace 9 to worklist
Processing trace 9 : start at code_label 121
   saw edge from trace 9 to 10 (via fallthru 0)
	push trace 10 to worklist
Processing trace 10 : start at note 138
Processing trace 2 : start at code_label 32
   saw edge from trace 2 to 3 (via jump_insn 41)
	push trace 3 to worklist
   saw edge from trace 2 to 3 (via fallthru 0)
Processing trace 3 : start at code_label 47
   saw edge from trace 3 to 5 (via jump_insn 129)
	push trace 5 to worklist
Processing trace 5 : start at code_label 75
   saw edge from trace 5 to 4 (via jump_insn 80)
	push trace 4 to worklist
   saw edge from trace 5 to 7 (via jump_insn 131)
	push trace 7 to worklist
Processing trace 7 : start at code_label 98
   saw edge from trace 7 to 6 (via jump_insn 103)
	push trace 6 to worklist
   saw edge from trace 7 to 8 (via fallthru 0)
Processing trace 6 : start at code_label 101
   saw edge from trace 6 to 7 (via fallthru 0)
Processing trace 4 : start at code_label 78
   saw edge from trace 4 to 5 (via fallthru 0)


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 20 [xmm0] 21 [xmm1]
;;  ref usage 	r0={46d,39u} r1={13d,5u,4e} r2={8d,1u} r4={9d,2u} r5={12d,5u} r6={3d,46u} r7={4d,26u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={23d,5u} r18={6d} r19={1d,1u,5e} r20={12d,5u} r21={8d,1u} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={7d} r37={7d} r38={6d} r39={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} 
;;    total ref usage 646{501d,136u,9e} in 91{85 regular + 6 call} insns.
(note 1 0 148 NOTE_INSN_DELETED)
(insn 148 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 4 148 134 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 134 4 149 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fib.c":8:12 52 {*pushdi2_rex64}
     (nil))
(note 149 134 150 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 150 149 135 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 135 150 151 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fib.c":8:12 74 {*movdi_internal}
     (nil))
(note 151 135 136 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(insn/f 136 151 137 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fib.c":8:12 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 137 136 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 137 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 147 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2886+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [129])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":8:12 1159 {stack_protect_set_1_di}
     (nil))
(insn 147 3 7 2 (set (reg:DI 0 ax [110])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -28 [0xffffffffffffffe4]))) "fib.c":12:5 206 {*leadi}
     (nil))
(insn 7 147 8 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [110])) "fib.c":12:5 74 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 0 ax [111])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f101115a5a0 *.LC0>)) "fib.c":12:5 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [111])) "fib.c":12:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f101115a5a0 *.LC0>)
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fib.c":12:5 77 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f1011027d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fib.c":12:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 0 ax [orig:82 n.0_1 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":15:32 75 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [orig:83 _2 ] [83])
        (sign_extend:DI (reg:SI 0 ax [orig:82 n.0_1 ] [82]))) "fib.c":15:32 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 0 ax [orig:84 _3 ] [84])
                (ashift:DI (reg:DI 0 ax [orig:83 _2 ] [83])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":15:32 656 {*ashldi3_1}
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:84 _3 ] [84])) "fib.c":15:32 74 {*movdi_internal}
     (nil))
(call_insn 16 15 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f1011046800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "fib.c":15:32 824 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 16 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
        (reg/f:DI 0 ax [112])) "fib.c":15:32 74 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (const_int 0 [0]))) "fib.c":16:8 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "fib.c":16:8 806 {*jcc}
     (nil)
 -> 32)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg/f:DI 0 ax [orig:85 stderr.1_4 ] [85])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f1011a3ccf0 stderr>) [4 stderr+0 S8 A64])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 2 cx)
        (reg/f:DI 0 ax [orig:85 stderr.1_4 ] [85])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 24 23 25 3 (set (reg:DI 1 dx)
        (const_int 25 [0x19])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 25 24 26 3 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 26 25 27 3 (set (reg:DI 0 ax [113])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f101115a630 *.LC1>)) "fib.c":17:9 74 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [113])) "fib.c":17:9 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f101115a630 *.LC1>)
        (nil)))
(call_insn 28 27 29 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f1011026c00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) "fib.c":17:9 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 29 28 127 3 (set (reg:SI 0 ax [orig:108 _29 ] [108])
        (const_int 1 [0x1])) "fib.c":18:16 75 {*movsi_internal}
     (nil))
(jump_insn 127 29 128 3 (set (pc)
        (label_ref 111)) "fib.c":18:16 807 {jump}
     (nil)
 -> 111)
(barrier 128 127 32)
(code_label 32 128 33 4 2 (nil) [1 uses])
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 146 4 (set (reg/f:DI 0 ax [114])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":22:12 74 {*movdi_internal}
     (nil))
(insn 146 34 36 4 (set (reg:DF 20 xmm0 [115])
        (const_double:DF 0.0 [0x0.0p+0])) "fib.c":22:12 135 {*movdf_internal}
     (nil))
(insn 36 146 37 4 (set (mem:DF (reg/f:DI 0 ax [114]) [5 *fib_37+0 S8 A64])
        (reg:DF 20 xmm0 [115])) "fib.c":22:12 135 {*movdf_internal}
     (nil))
(insn 37 36 40 4 (set (reg:SI 0 ax [orig:86 n.2_5 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":23:11 75 {*movsi_internal}
     (nil))
(insn 40 37 41 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:86 n.2_5 ] [86])
            (const_int 1 [0x1]))) "fib.c":23:8 11 {*cmpsi_1}
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "fib.c":23:8 806 {*jcc}
     (nil)
 -> 47)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg/f:DI 0 ax [116])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":24:12 74 {*movdi_internal}
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg/f:DI 0 ax [orig:87 _6 ] [87])
                (plus:DI (reg/f:DI 0 ax [116])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":24:12 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 45 44 46 5 (set (reg:DF 20 xmm0 [117])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "fib.c":24:16 135 {*movdf_internal}
     (nil))
(insn 46 45 47 5 (set (mem:DF (reg/f:DI 0 ax [orig:87 _6 ] [87]) [5 *_6+0 S8 A64])
        (reg:DF 20 xmm0 [117])) "fib.c":24:16 135 {*movdf_internal}
     (nil))
(code_label 47 46 48 6 4 (nil) [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 129 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
        (const_int 2 [0x2])) "fib.c":28:14 75 {*movsi_internal}
     (nil))
(jump_insn 129 49 130 6 (set (pc)
        (label_ref 75)) "fib.c":28:5 807 {jump}
     (nil)
 -> 75)
(barrier 130 129 78)
(code_label 78 130 52 7 6 (nil) [1 uses])
(note 52 78 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 0 ax [118])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:21 75 {*movsi_internal}
     (nil))
(insn 54 53 55 7 (set (reg:DI 0 ax [orig:88 _7 ] [88])
        (sign_extend:DI (reg:SI 0 ax [118]))) "fib.c":29:21 147 {*extendsidi2_rex64}
     (nil))
(insn 55 54 143 7 (parallel [
            (set (reg:DI 0 ax [orig:89 _8 ] [89])
                (ashift:DI (reg:DI 0 ax [orig:88 _7 ] [88])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:21 656 {*ashldi3_1}
     (nil))
(insn 143 55 57 7 (set (reg:DI 1 dx [orig:90 _9 ] [90])
        (plus:DI (reg:DI 0 ax [orig:89 _8 ] [89])
            (const_int -8 [0xfffffffffffffff8]))) "fib.c":29:21 206 {*leadi}
     (nil))
(insn 57 143 58 7 (set (reg/f:DI 0 ax [119])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:21 74 {*movdi_internal}
     (nil))
(insn 58 57 59 7 (parallel [
            (set (reg/f:DI 0 ax [orig:91 _10 ] [91])
                (plus:DI (reg/f:DI 0 ax [119])
                    (reg:DI 1 dx [orig:90 _9 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:21 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 1 dx [orig:90 _9 ] [90]))
        (nil)))
(insn 59 58 60 7 (set (reg:DF 21 xmm1 [orig:92 _11 ] [92])
        (mem:DF (reg/f:DI 0 ax [orig:91 _10 ] [91]) [5 *_10+0 S8 A64])) "fib.c":29:21 135 {*movdf_internal}
     (nil))
(insn 60 59 61 7 (set (reg:SI 0 ax [120])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:34 75 {*movsi_internal}
     (nil))
(insn 61 60 62 7 (set (reg:DI 0 ax [orig:93 _12 ] [93])
        (sign_extend:DI (reg:SI 0 ax [120]))) "fib.c":29:34 147 {*extendsidi2_rex64}
     (nil))
(insn 62 61 144 7 (parallel [
            (set (reg:DI 0 ax [orig:94 _13 ] [94])
                (ashift:DI (reg:DI 0 ax [orig:93 _12 ] [93])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:34 656 {*ashldi3_1}
     (nil))
(insn 144 62 64 7 (set (reg:DI 1 dx [orig:95 _14 ] [95])
        (plus:DI (reg:DI 0 ax [orig:94 _13 ] [94])
            (const_int -16 [0xfffffffffffffff0]))) "fib.c":29:34 206 {*leadi}
     (nil))
(insn 64 144 65 7 (set (reg/f:DI 0 ax [121])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:34 74 {*movdi_internal}
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg/f:DI 0 ax [orig:96 _15 ] [96])
                (plus:DI (reg/f:DI 0 ax [121])
                    (reg:DI 1 dx [orig:95 _14 ] [95])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:34 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 1 dx [orig:95 _14 ] [95]))
        (nil)))
(insn 66 65 67 7 (set (reg:DF 20 xmm0 [orig:97 _16 ] [97])
        (mem:DF (reg/f:DI 0 ax [orig:96 _15 ] [96]) [5 *_15+0 S8 A64])) "fib.c":29:34 135 {*movdf_internal}
     (nil))
(insn 67 66 68 7 (set (reg:SI 0 ax [122])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])) "fib.c":29:12 75 {*movsi_internal}
     (nil))
(insn 68 67 145 7 (set (reg:DI 0 ax [orig:98 _17 ] [98])
        (sign_extend:DI (reg:SI 0 ax [122]))) "fib.c":29:12 147 {*extendsidi2_rex64}
     (nil))
(insn 145 68 70 7 (set (reg:DI 1 dx [orig:99 _18 ] [99])
        (mult:DI (reg:DI 0 ax [orig:98 _17 ] [98])
            (const_int 8 [0x8]))) "fib.c":29:12 206 {*leadi}
     (nil))
(insn 70 145 71 7 (set (reg/f:DI 0 ax [123])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":29:12 74 {*movdi_internal}
     (nil))
(insn 71 70 72 7 (parallel [
            (set (reg/f:DI 0 ax [orig:100 _19 ] [100])
                (plus:DI (reg/f:DI 0 ax [123])
                    (reg:DI 1 dx [orig:99 _18 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":29:12 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 1 dx [orig:99 _18 ] [99]))
        (nil)))
(insn 72 71 73 7 (set (reg:DF 20 xmm0 [orig:101 _20 ] [101])
        (plus:DF (reg:DF 20 xmm0 [orig:97 _16 ] [97])
            (reg:DF 21 xmm1 [orig:92 _11 ] [92]))) "fib.c":29:29 981 {*fop_df_comm}
     (nil))
(insn 73 72 74 7 (set (mem:DF (reg/f:DI 0 ax [orig:100 _19 ] [100]) [5 *_19+0 S8 A64])
        (reg:DF 20 xmm0 [orig:101 _20 ] [101])) "fib.c":29:16 135 {*movdf_internal}
     (nil))
(insn 74 73 75 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":28:29 209 {*addsi_1}
     (nil))
(code_label 75 74 76 8 5 (nil) [1 uses])
(note 76 75 77 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 79 8 (set (reg:SI 0 ax [orig:102 n.3_21 ] [102])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":28:23 75 {*movsi_internal}
     (nil))
(insn 79 77 80 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [3 i+0 S4 A64])
            (reg:SI 0 ax [orig:102 n.3_21 ] [102]))) "fib.c":28:23 11 {*cmpsi_1}
     (nil))
(jump_insn 80 79 81 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "fib.c":28:23 806 {*jcc}
     (nil)
 -> 78)
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 131 9 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
        (const_int 0 [0])) "fib.c":33:14 75 {*movsi_internal}
     (nil))
(jump_insn 131 82 132 9 (set (pc)
        (label_ref 98)) "fib.c":33:5 807 {jump}
     (nil)
 -> 98)
(barrier 132 131 101)
(code_label 101 132 85 10 8 (nil) [1 uses])
(note 85 101 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 10 (set (reg:SI 0 ax [124])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])) "fib.c":34:33 75 {*movsi_internal}
     (nil))
(insn 87 86 142 10 (set (reg:DI 0 ax [orig:103 _22 ] [103])
        (sign_extend:DI (reg:SI 0 ax [124]))) "fib.c":34:33 147 {*extendsidi2_rex64}
     (nil))
(insn 142 87 89 10 (set (reg:DI 1 dx [orig:104 _23 ] [104])
        (mult:DI (reg:DI 0 ax [orig:103 _22 ] [103])
            (const_int 8 [0x8]))) "fib.c":34:33 206 {*leadi}
     (nil))
(insn 89 142 90 10 (set (reg/f:DI 0 ax [125])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":34:33 74 {*movdi_internal}
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg/f:DI 0 ax [orig:105 _24 ] [105])
                (plus:DI (reg/f:DI 0 ax [125])
                    (reg:DI 1 dx [orig:104 _23 ] [104])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":34:33 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])
            (reg:DI 1 dx [orig:104 _23 ] [104]))
        (nil)))
(insn 91 90 92 10 (set (reg:DF 0 ax [orig:106 _25 ] [106])
        (mem:DF (reg/f:DI 0 ax [orig:105 _24 ] [105]) [5 *_24+0 S8 A64])) "fib.c":34:9 135 {*movdf_internal}
     (nil))
(insn 92 91 93 10 (set (reg:DF 20 xmm0)
        (reg:DF 0 ax [orig:106 _25 ] [106])) "fib.c":34:9 135 {*movdf_internal}
     (nil))
(insn 93 92 94 10 (set (reg:DI 0 ax [126])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f101115a6c0 *.LC4>)) "fib.c":34:9 74 {*movdi_internal}
     (nil))
(insn 94 93 95 10 (set (reg:DI 5 di)
        (reg:DI 0 ax [126])) "fib.c":34:9 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f101115a6c0 *.LC4>)
        (nil)))
(insn 95 94 96 10 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) "fib.c":34:9 77 {*movqi_internal}
     (nil))
(call_insn 96 95 97 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f1011027100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fib.c":34:9 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 20 xmm0))
                (nil)))))
(insn 97 96 98 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fib.c":33:29 209 {*addsi_1}
     (nil))
(code_label 98 97 99 11 7 (nil) [1 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 102 11 (set (reg:SI 0 ax [orig:107 n.4_26 ] [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [3 n+0 S4 A32])) "fib.c":33:23 75 {*movsi_internal}
     (nil))
(insn 102 100 103 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [3 i+0 S4 A32])
            (reg:SI 0 ax [orig:107 n.4_26 ] [107]))) "fib.c":33:23 11 {*cmpsi_1}
     (nil))
(jump_insn 103 102 104 11 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "fib.c":33:23 806 {*jcc}
     (nil)
 -> 101)
(note 104 103 105 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 12 (set (reg:DI 0 ax [127])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fib+0 S8 A64])) "fib.c":38:5 74 {*movdi_internal}
     (nil))
(insn 106 105 107 12 (set (reg:DI 5 di)
        (reg:DI 0 ax [127])) "fib.c":38:5 74 {*movdi_internal}
     (nil))
(call_insn 107 106 108 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f101103fd00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "fib.c":38:5 813 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 108 107 111 12 (set (reg:SI 0 ax [orig:108 _29 ] [108])
        (const_int 0 [0])) "fib.c":40:12 75 {*movsi_internal}
     (nil))
(code_label 111 108 112 13 9 (nil) [1 uses])
(note 112 111 117 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 117 112 118 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2886+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [130]))
        ]) "fib.c":41:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 118 117 125 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "fib.c":41:1 806 {*jcc}
     (nil)
 -> 121)
(note 125 118 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 119 125 120 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1011164900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fib.c":41:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 120 119 121)
(code_label 121 120 126 15 10 (nil) [1 uses])
(note 126 121 123 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 123 126 138 15 (use (reg/i:SI 0 ax)) "fib.c":41:1 -1
     (nil))
(note 138 123 139 15 NOTE_INSN_EPILOGUE_BEG)
(insn/f 139 138 152 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fib.c":41:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(note 152 139 140 15
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 140 152 141 15 (simple_return) "fib.c":41:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 141 140 133)
(note 133 141 0 NOTE_INSN_DELETED)
